* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid; */
}


body {
  font-family: "Lexend", sans-serif;
  background: #1a4862;
  color: #fff;
}

.container{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 9%;
  z-index: 100;
}

.container .Logo {
  font-size: 2rem;
  color: #fff;
}

nav {
  display: flex;
  align-items: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-right: 25px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}

.menu-icon {
  display: none;
  font-size: 28px;
  color: #fff;
  cursor: pointer;
}


.hero-section{
margin-top: 200px;
display: flex;
margin-left: 50px;
margin-right: 100px;
justify-content: space-between;
align-items: center;
}

.hero-section .left{
padding: 10px 80px;

}

.hero-section .left h4{
margin-bottom: 10px;
}

.hero-section .left h2{
margin-bottom: 15px;
}

.hero-section .left .sosmed{
margin-bottom: 30px;
}

.hero-section h4{
font-size: 1.5rem;
}

.hero-section h3{
margin-bottom: 20px;
font-size: 2rem;
}

.hero-section h2{
font-size: 3rem;
}

.hero-section p {
font-size: 1.2rem;
margin-bottom: 30px;
font-weight: 300;
text-align: justify;
}

.hero-section span{
color: #bee72b;
}


.hero-section .left .sosmed a{
display: inline-flex;
justify-content: center;
align-items: center;
width: 3rem;
height: 3rem;
background: transparent;
border: .2rem solid;
border-radius: 50%;
color: #ffff;
margin: 0 0.5rem;
}

.btn{
display: inline-block;
padding: 0.5rem 1.5rem;
background: transparent;
border-radius: 4rem;
box-shadow: 0 0 1rem white;
font-size: 1rem;
font-weight: 600;
color: #ffff;
margin-top: 1rem;
cursor: pointer;
}

.hero-section .right img{
width: 35vw;
border-radius: 50%;
}


.about {
margin-top: 200px;
margin-left: 50px;
margin-right: 100px;
display: flex;
justify-content: center;
align-items: center;
}

.about img{
width: 30vw;
border-radius: 10px;
}

.about .left{
padding: 100px 80px;
}

.heading{
text-align: center;
font-size: 3rem;
}

.about h2{
text-align: left;
line-height: 1.2;
}

.about h3{
font-size: 2.4rem;
}

.about .left p {
text-align: justify;
max-width: 1000px;
margin: 0 auto;
margin: 2rem 0 2rem;
font-size: 1.2rem;
}



.skills {
  padding: 110px 110px;
  width: 100%;
}

.skills h2{
  margin-bottom: 2rem;
  font-size: 3rem;
  text-align: center;
}

.skill-icons {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
  justify-items: center;
  align-items: center;
  text-align: center;
}

.skill-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-icon i {
  font-size: 48px;
  margin-bottom: 10px;
}


.Project {
  margin-top: 100px;
  padding: 6rem 4rem;
  width: 100%;
  background-color: #476f95;
}

.Project h2 {
  margin-bottom: 2rem;
  font-size: 3rem;
  text-align: center;
  color: #fff;
}

.Project .body-project h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  text-align: center;
  color: #fff;
}

.Project .body-project p {
  margin-bottom: 1rem;
  font-size: 15px;
  font-weight: 300;
  text-align: center;
  color: #fff;
}

.container-project {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  justify-items: center;
}

.container-project .card-project {
  position: relative;
  border-radius: 1rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
  overflow: hidden;
  transition: transform 0.5s ease;
}

.container-project .card-project:hover {
  transform: scale(1.05);
}

.container-project .card-project img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
  transition: opacity 0.3s ease;
}

.container-project .card-project .body-project {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 1.5rem;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.container-project .card-project:hover .body-project {
  opacity: 1;
}


.contact {
  padding: 110px 80px;
}

.contact h2 {
font-size: 3rem;
text-align: center;
margin-bottom: 2rem;
}

.contact form {
max-width: 60rem;
margin: 1rem auto;
text-align: center;
margin-bottom: 3rem;
}

.contact form .input-box {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
width: 100%;
padding: 1.5rem;
font-size: 1.3rem;
border-radius: .8rem;
margin: .7rem 0;
color: black;
background: rgb(236, 227, 227);
border: none;
}

.contact form .input-box input {
width: 49%;
}

.contact form textarea {
resize: none;
}



@media (max-width: 768px) {
  .container {
    padding: 15px;
  }

  .container .Logo {
    font-size: 1.5rem;
  }

  nav ul {
    display: none;
    flex-direction: column;
    background-color: #1a4862;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    padding: 15px;
    text-align: center;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }

  nav ul.active {
    display: flex;
  }

  nav ul li {
    margin: 10px 0;
  }

  .menu-icon {
    display: block;
  }


  .hero-section {
    flex-direction: column;
    flex-direction: column-reverse;
    align-items: center;
    margin: 100px;
}

  .hero-section .right img {
    width: 70vw;
    margin-bottom: 20px;
  }

  .hero-section .left {
  padding: 4rem 2rem;
  }
  .hero-section h2 {
    font-size: 2rem;
  }

  .hero-section h3 {
    font-size: 1.8rem;
  }

  .hero-section .left p {
    font-size: 0.9rem;
  }


  .about {
    flex-direction: column;
    flex-direction: column-reverse;
    align-items: center;
    margin: 100px;
  }

  .about img {
    width: 70vw;
    margin-bottom: 20px;
  }

  .about .left {
    padding: 4rem 2rem;
  }

  .heading {
    font-size: 2rem;
  }

  .about h3 {
    font-size: 1.8rem;
  }

  .about .left p {
    font-size: 0.9rem;
  }

  .contact {
    padding: 4rem 2rem;
    margin: 100px;
  }

  .contact form .input-box {
    flex-direction: column;
  }

  .contact form .input-box input,
  .contact form textarea {
    width: 100%;
    margin: 1rem 0;
  }

  .Project {
    padding: 4rem 2rem;
  }

  .container-project {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }

  .container-project .card-project {
    width: 100%;
  }
  
  .Project .body-project h4 {
    margin-bottom: 1rem;
    font-size: 1rem;
    text-align: center;
    color: #fff;
  }
  
  .Project .body-project p {
    margin-bottom: 1rem;
    font-size: 15px;
    font-weight: 300;
    text-align: center;
    color: #fff;
  }

  .skill-icons {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    margin: 100px;
  }
}

@media (max-width: 600px) {
  .hero-section {
    margin-left: 20px;
    margin-right: 20px;
    flex-direction: column;
    flex-direction: column-reverse;
    text-align: center;
  }

  .hero-section .left {
    padding: 10px;
  }

  .hero-section .right img {
    width: 70vw;
  }

  .about {
    flex-direction: column;
    flex-direction: column-reverse;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
  }

  .about img {
    width: 80%;
    margin-bottom: 20px;
  }

  .about .left {
    padding: 20px;
  }

  .skills {
    padding: 50px 20px;
  }

  .skills h2 {
    font-size: 2rem;
  }

  .skill-icons {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
  }

  .Project {
    padding: 4rem 2rem;
  }

  .Project h2 {
    font-size: 2rem;
  }

  .container-project {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }

  .contact {
    padding: 30px 10px;
  }

  .contact h2 {
    font-size: 1.8rem;
  }

  .contact form {
    margin: 0.5rem auto;
  }

  .contact form .input-box input,
  .contact form textarea {
    padding: 1rem;
    font-size: 0.9rem;
  }
}